# welcome.cyx - Welcome message and quick tips

print("=" * 60)
print("   Welcome to CyxWiz Engine!")
print("=" * 60)
print()
print("Quick Tips:")
print("  • Press Tab for auto-completion")
print("  • Use %% to mark code sections")
print("  • F5 to run entire script")
print("  • Ctrl+Enter to run current section")
print("  • Security menu to enable/disable sandbox")
print()
print("Try these commands:")
print("  import math; math.sqrt(16)")
print("  help(math)")
print("  dir()")
print()
print("Happy coding! 🚀")
print("=" * 60)
