{
  "id": "conv_bn_relu",
  "name": "Conv-BN-ReLU Block",
  "description": "Standard convolution block with batch normalization and ReLU activation. A common building block in modern CNNs.",
  "category": "BuildingBlocks",
  "tags": ["conv", "batchnorm", "relu", "block", "cnn"],
  "parameters": [
    {
      "name": "filters",
      "type": "int",
      "default_value": "64",
      "description": "Number of output filters",
      "min_value": "8",
      "max_value": "512"
    },
    {
      "name": "kernel_size",
      "type": "int",
      "default_value": "3",
      "description": "Convolution kernel size",
      "min_value": "1",
      "max_value": "7"
    }
  ],
  "template": {
    "nodes": [
      {"id": "input", "type": "DatasetInput", "name": "Input", "pos": [0, 200]},
      {"id": "conv", "type": "Conv2D", "name": "Conv2D", "pos": [200, 200], "params": {"filters": "$filters", "kernel_size": "$kernel_size"}},
      {"id": "bn", "type": "BatchNorm", "name": "BatchNorm", "pos": [400, 200]},
      {"id": "relu", "type": "ReLU", "name": "ReLU", "pos": [600, 200]},
      {"id": "output", "type": "Output", "name": "Output", "pos": [800, 200]}
    ],
    "links": [
      {"from": "input", "to": "conv"},
      {"from": "conv", "to": "bn"},
      {"from": "bn", "to": "relu"},
      {"from": "relu", "to": "output"}
    ]
  }
}
