{
    "version": "1.0",
    "name": "Phase 3 Demo - Skip Connections & Multi-Input",
    "description": "Demonstrates residual connections, dense skip, attention Q/K/V, and variadic merge nodes",
    "framework": 0,
    "nodes": [
        {
            "id": 1,
            "type": 77,
            "name": "Demo Input",
            "parameters": {"dataset_name": "", "split": "train"},
            "pos_x": 50,
            "pos_y": 200
        },
        {
            "id": 2,
            "type": 0,
            "name": "Dense (256)",
            "parameters": {"units": "256"},
            "pos_x": 250,
            "pos_y": 200
        },
        {
            "id": 3,
            "type": 10,
            "name": "BatchNorm",
            "parameters": {"epsilon": "1e-5", "momentum": "0.1"},
            "pos_x": 450,
            "pos_y": 200
        },
        {
            "id": 4,
            "type": 29,
            "name": "ReLU",
            "parameters": {},
            "pos_x": 650,
            "pos_y": 200
        },
        {
            "id": 5,
            "type": 0,
            "name": "Dense (256)",
            "parameters": {"units": "256"},
            "pos_x": 850,
            "pos_y": 200
        },
        {
            "id": 6,
            "type": 10,
            "name": "BatchNorm",
            "parameters": {"epsilon": "1e-5", "momentum": "0.1"},
            "pos_x": 1050,
            "pos_y": 200
        },
        {
            "id": 7,
            "type": 47,
            "name": "Residual Add",
            "parameters": {},
            "pos_x": 1250,
            "pos_y": 200
        },
        {
            "id": 8,
            "type": 29,
            "name": "ReLU",
            "parameters": {},
            "pos_x": 1450,
            "pos_y": 200
        },
        {
            "id": 9,
            "type": 0,
            "name": "Dense (512)",
            "parameters": {"units": "512"},
            "pos_x": 250,
            "pos_y": 450
        },
        {
            "id": 10,
            "type": 34,
            "name": "GELU",
            "parameters": {},
            "pos_x": 450,
            "pos_y": 450
        },
        {
            "id": 11,
            "type": 0,
            "name": "Dense (512)",
            "parameters": {"units": "512"},
            "pos_x": 650,
            "pos_y": 450
        },
        {
            "id": 12,
            "type": 46,
            "name": "Dense Concat",
            "parameters": {"dim": "1"},
            "pos_x": 850,
            "pos_y": 450
        },
        {
            "id": 13,
            "type": 0,
            "name": "Dense (256)",
            "parameters": {"units": "256"},
            "pos_x": 1050,
            "pos_y": 450
        },
        {
            "id": 14,
            "type": 22,
            "name": "Multi-Head Attention",
            "parameters": {"embed_dim": "256", "num_heads": "8", "dropout": "0.0", "batch_first": "true"},
            "pos_x": 250,
            "pos_y": 700
        },
        {
            "id": 15,
            "type": 47,
            "name": "Attention Residual",
            "parameters": {},
            "pos_x": 550,
            "pos_y": 700
        },
        {
            "id": 16,
            "type": 11,
            "name": "LayerNorm",
            "parameters": {"normalized_shape": "256", "epsilon": "1e-5"},
            "pos_x": 750,
            "pos_y": 700
        },
        {
            "id": 17,
            "type": 47,
            "name": "3-Way Add",
            "parameters": {},
            "pos_x": 1650,
            "pos_y": 350
        },
        {
            "id": 18,
            "type": 0,
            "name": "Final Dense (10)",
            "parameters": {"units": "10"},
            "pos_x": 1850,
            "pos_y": 350
        },
        {
            "id": 19,
            "type": 39,
            "name": "Softmax",
            "parameters": {},
            "pos_x": 2050,
            "pos_y": 350
        },
        {
            "id": 20,
            "type": 50,
            "name": "Output",
            "parameters": {"classes": "10"},
            "pos_x": 2250,
            "pos_y": 350
        }
    ],
    "links": [
        {
            "id": 1,
            "from_node": 1,
            "to_node": 2,
            "from_pin_index": 0,
            "to_pin_index": 0,
            "link_type": 0
        },
        {
            "id": 2,
            "from_node": 2,
            "to_node": 3,
            "from_pin_index": 0,
            "to_pin_index": 0,
            "link_type": 0
        },
        {
            "id": 3,
            "from_node": 3,
            "to_node": 4,
            "from_pin_index": 0,
            "to_pin_index": 0,
            "link_type": 0
        },
        {
            "id": 4,
            "from_node": 4,
            "to_node": 5,
            "from_pin_index": 0,
            "to_pin_index": 0,
            "link_type": 0
        },
        {
            "id": 5,
            "from_node": 5,
            "to_node": 6,
            "from_pin_index": 0,
            "to_pin_index": 0,
            "link_type": 0
        },
        {
            "id": 6,
            "from_node": 6,
            "to_node": 7,
            "from_pin_index": 0,
            "to_pin_index": 0,
            "link_type": 0
        },
        {
            "id": 7,
            "from_node": 2,
            "to_node": 7,
            "from_pin_index": 0,
            "to_pin_index": 1,
            "link_type": 1
        },
        {
            "id": 8,
            "from_node": 7,
            "to_node": 8,
            "from_pin_index": 0,
            "to_pin_index": 0,
            "link_type": 0
        },
        {
            "id": 9,
            "from_node": 8,
            "to_node": 9,
            "from_pin_index": 0,
            "to_pin_index": 0,
            "link_type": 0
        },
        {
            "id": 10,
            "from_node": 9,
            "to_node": 10,
            "from_pin_index": 0,
            "to_pin_index": 0,
            "link_type": 0
        },
        {
            "id": 11,
            "from_node": 10,
            "to_node": 11,
            "from_pin_index": 0,
            "to_pin_index": 0,
            "link_type": 0
        },
        {
            "id": 12,
            "from_node": 11,
            "to_node": 12,
            "from_pin_index": 0,
            "to_pin_index": 0,
            "link_type": 0
        },
        {
            "id": 13,
            "from_node": 8,
            "to_node": 12,
            "from_pin_index": 0,
            "to_pin_index": 1,
            "link_type": 2
        },
        {
            "id": 14,
            "from_node": 12,
            "to_node": 13,
            "from_pin_index": 0,
            "to_pin_index": 0,
            "link_type": 0
        },
        {
            "id": 15,
            "from_node": 13,
            "to_node": 14,
            "from_pin_index": 0,
            "to_pin_index": 0,
            "link_type": 0
        },
        {
            "id": 16,
            "from_node": 13,
            "to_node": 14,
            "from_pin_index": 0,
            "to_pin_index": 1,
            "link_type": 3
        },
        {
            "id": 17,
            "from_node": 13,
            "to_node": 14,
            "from_pin_index": 0,
            "to_pin_index": 2,
            "link_type": 3
        },
        {
            "id": 18,
            "from_node": 14,
            "to_node": 15,
            "from_pin_index": 0,
            "to_pin_index": 0,
            "link_type": 0
        },
        {
            "id": 19,
            "from_node": 13,
            "to_node": 15,
            "from_pin_index": 0,
            "to_pin_index": 1,
            "link_type": 1
        },
        {
            "id": 20,
            "from_node": 15,
            "to_node": 16,
            "from_pin_index": 0,
            "to_pin_index": 0,
            "link_type": 0
        },
        {
            "id": 21,
            "from_node": 8,
            "to_node": 17,
            "from_pin_index": 0,
            "to_pin_index": 0,
            "link_type": 0
        },
        {
            "id": 22,
            "from_node": 13,
            "to_node": 17,
            "from_pin_index": 0,
            "to_pin_index": 1,
            "link_type": 1
        },
        {
            "id": 23,
            "from_node": 16,
            "to_node": 17,
            "from_pin_index": 0,
            "to_pin_index": 2,
            "link_type": 1
        },
        {
            "id": 24,
            "from_node": 17,
            "to_node": 18,
            "from_pin_index": 0,
            "to_pin_index": 0,
            "link_type": 0
        },
        {
            "id": 25,
            "from_node": 18,
            "to_node": 19,
            "from_pin_index": 0,
            "to_pin_index": 0,
            "link_type": 0
        },
        {
            "id": 26,
            "from_node": 19,
            "to_node": 20,
            "from_pin_index": 0,
            "to_pin_index": 0,
            "link_type": 0
        }
    ]
}
