{
  "id": "vgg16",
  "name": "VGG-16",
  "description": "VGG-16 by Simonyan & Zisserman (2014). Famous for its simplicity - only 3x3 convolutions stacked deep. 16 weight layers. Designed for 224x224 RGB images.",
  "category": "CNN",
  "tags": ["vgg", "vgg16", "imagenet", "deep", "cnn", "classic"],
  "parameters": [
    {
      "name": "num_classes",
      "type": "int",
      "default_value": "1000",
      "description": "Number of output classes",
      "min_value": "2",
      "max_value": "10000"
    },
    {
      "name": "dropout_rate",
      "type": "float",
      "default_value": "0.5",
      "description": "Dropout rate for FC layers",
      "min_value": "0.0",
      "max_value": "0.7"
    }
  ],
  "template": {
    "nodes": [
      {"id": "input", "type": "DatasetInput", "name": "Input (224x224x3)", "pos": [0, 200]},
      {"id": "conv1_1", "type": "Conv2D", "name": "Conv1-1", "pos": [150, 200], "params": {"filters": "64", "kernel_size": "3", "padding": "same"}},
      {"id": "act1_1", "type": "ReLU", "name": "ReLU", "pos": [300, 200]},
      {"id": "conv1_2", "type": "Conv2D", "name": "Conv1-2", "pos": [450, 200], "params": {"filters": "64", "kernel_size": "3", "padding": "same"}},
      {"id": "act1_2", "type": "ReLU", "name": "ReLU", "pos": [600, 200]},
      {"id": "pool1", "type": "MaxPool2D", "name": "MaxPool", "pos": [750, 200], "params": {"pool_size": "2", "stride": "2"}},

      {"id": "conv2_1", "type": "Conv2D", "name": "Conv2-1", "pos": [900, 200], "params": {"filters": "128", "kernel_size": "3", "padding": "same"}},
      {"id": "act2_1", "type": "ReLU", "name": "ReLU", "pos": [1050, 200]},
      {"id": "conv2_2", "type": "Conv2D", "name": "Conv2-2", "pos": [1200, 200], "params": {"filters": "128", "kernel_size": "3", "padding": "same"}},
      {"id": "act2_2", "type": "ReLU", "name": "ReLU", "pos": [1350, 200]},
      {"id": "pool2", "type": "MaxPool2D", "name": "MaxPool", "pos": [1500, 200], "params": {"pool_size": "2", "stride": "2"}},

      {"id": "conv3_1", "type": "Conv2D", "name": "Conv3-1", "pos": [0, 400], "params": {"filters": "256", "kernel_size": "3", "padding": "same"}},
      {"id": "act3_1", "type": "ReLU", "name": "ReLU", "pos": [150, 400]},
      {"id": "conv3_2", "type": "Conv2D", "name": "Conv3-2", "pos": [300, 400], "params": {"filters": "256", "kernel_size": "3", "padding": "same"}},
      {"id": "act3_2", "type": "ReLU", "name": "ReLU", "pos": [450, 400]},
      {"id": "conv3_3", "type": "Conv2D", "name": "Conv3-3", "pos": [600, 400], "params": {"filters": "256", "kernel_size": "3", "padding": "same"}},
      {"id": "act3_3", "type": "ReLU", "name": "ReLU", "pos": [750, 400]},
      {"id": "pool3", "type": "MaxPool2D", "name": "MaxPool", "pos": [900, 400], "params": {"pool_size": "2", "stride": "2"}},

      {"id": "conv4_1", "type": "Conv2D", "name": "Conv4-1", "pos": [1050, 400], "params": {"filters": "512", "kernel_size": "3", "padding": "same"}},
      {"id": "act4_1", "type": "ReLU", "name": "ReLU", "pos": [1200, 400]},
      {"id": "conv4_2", "type": "Conv2D", "name": "Conv4-2", "pos": [1350, 400], "params": {"filters": "512", "kernel_size": "3", "padding": "same"}},
      {"id": "act4_2", "type": "ReLU", "name": "ReLU", "pos": [1500, 400]},
      {"id": "conv4_3", "type": "Conv2D", "name": "Conv4-3", "pos": [1650, 400], "params": {"filters": "512", "kernel_size": "3", "padding": "same"}},
      {"id": "act4_3", "type": "ReLU", "name": "ReLU", "pos": [1800, 400]},
      {"id": "pool4", "type": "MaxPool2D", "name": "MaxPool", "pos": [1950, 400], "params": {"pool_size": "2", "stride": "2"}},

      {"id": "conv5_1", "type": "Conv2D", "name": "Conv5-1", "pos": [0, 600], "params": {"filters": "512", "kernel_size": "3", "padding": "same"}},
      {"id": "act5_1", "type": "ReLU", "name": "ReLU", "pos": [150, 600]},
      {"id": "conv5_2", "type": "Conv2D", "name": "Conv5-2", "pos": [300, 600], "params": {"filters": "512", "kernel_size": "3", "padding": "same"}},
      {"id": "act5_2", "type": "ReLU", "name": "ReLU", "pos": [450, 600]},
      {"id": "conv5_3", "type": "Conv2D", "name": "Conv5-3", "pos": [600, 600], "params": {"filters": "512", "kernel_size": "3", "padding": "same"}},
      {"id": "act5_3", "type": "ReLU", "name": "ReLU", "pos": [750, 600]},
      {"id": "pool5", "type": "MaxPool2D", "name": "MaxPool", "pos": [900, 600], "params": {"pool_size": "2", "stride": "2"}},

      {"id": "flatten", "type": "Flatten", "name": "Flatten", "pos": [1050, 600]},
      {"id": "fc1", "type": "Dense", "name": "FC1 4096", "pos": [1200, 600], "params": {"units": "4096"}},
      {"id": "act_fc1", "type": "ReLU", "name": "ReLU", "pos": [1350, 600]},
      {"id": "dropout1", "type": "Dropout", "name": "Dropout", "pos": [1500, 600], "params": {"rate": "$dropout_rate"}},
      {"id": "fc2", "type": "Dense", "name": "FC2 4096", "pos": [1650, 600], "params": {"units": "4096"}},
      {"id": "act_fc2", "type": "ReLU", "name": "ReLU", "pos": [1800, 600]},
      {"id": "dropout2", "type": "Dropout", "name": "Dropout", "pos": [1950, 600], "params": {"rate": "$dropout_rate"}},
      {"id": "fc3", "type": "Dense", "name": "Output", "pos": [2100, 600], "params": {"units": "$num_classes"}},
      {"id": "softmax", "type": "Softmax", "name": "Softmax", "pos": [2250, 600]},
      {"id": "output", "type": "Output", "name": "Output", "pos": [2400, 600]}
    ],
    "links": [
      {"from": "input", "to": "conv1_1"},
      {"from": "conv1_1", "to": "act1_1"},
      {"from": "act1_1", "to": "conv1_2"},
      {"from": "conv1_2", "to": "act1_2"},
      {"from": "act1_2", "to": "pool1"},
      {"from": "pool1", "to": "conv2_1"},
      {"from": "conv2_1", "to": "act2_1"},
      {"from": "act2_1", "to": "conv2_2"},
      {"from": "conv2_2", "to": "act2_2"},
      {"from": "act2_2", "to": "pool2"},
      {"from": "pool2", "to": "conv3_1"},
      {"from": "conv3_1", "to": "act3_1"},
      {"from": "act3_1", "to": "conv3_2"},
      {"from": "conv3_2", "to": "act3_2"},
      {"from": "act3_2", "to": "conv3_3"},
      {"from": "conv3_3", "to": "act3_3"},
      {"from": "act3_3", "to": "pool3"},
      {"from": "pool3", "to": "conv4_1"},
      {"from": "conv4_1", "to": "act4_1"},
      {"from": "act4_1", "to": "conv4_2"},
      {"from": "conv4_2", "to": "act4_2"},
      {"from": "act4_2", "to": "conv4_3"},
      {"from": "conv4_3", "to": "act4_3"},
      {"from": "act4_3", "to": "pool4"},
      {"from": "pool4", "to": "conv5_1"},
      {"from": "conv5_1", "to": "act5_1"},
      {"from": "act5_1", "to": "conv5_2"},
      {"from": "conv5_2", "to": "act5_2"},
      {"from": "act5_2", "to": "conv5_3"},
      {"from": "conv5_3", "to": "act5_3"},
      {"from": "act5_3", "to": "pool5"},
      {"from": "pool5", "to": "flatten"},
      {"from": "flatten", "to": "fc1"},
      {"from": "fc1", "to": "act_fc1"},
      {"from": "act_fc1", "to": "dropout1"},
      {"from": "dropout1", "to": "fc2"},
      {"from": "fc2", "to": "act_fc2"},
      {"from": "act_fc2", "to": "dropout2"},
      {"from": "dropout2", "to": "fc3"},
      {"from": "fc3", "to": "softmax"},
      {"from": "softmax", "to": "output"}
    ]
  }
}
